# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port: 4822

#Enable SSL
guacd-ssl: true

# Authentication provider class
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider

# Location to read extra .jar's from
lib-directory: /var/lib/tomcat7/webapps/guacamole/WEB-INF/classes

# Properties used by BasicFileAuthenticationProvider
basic-user-mapping: /etc/guacamole/user-mapping.xml

# Enable websocket
enable-websocket: true